<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html , body{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative; 
            margin: 0px;
            width: calc(100% - 0px);
            height: calc(100% - 0px); 
            background-color: #fff;
            overflow: hidden;
            width: ;
            height: 100%;
        }

        /* glitch elem must have absolute position */
        .glitch-img {
            position: absolute; 
            width : 100%; 
            height : 100%; 
            top: 0 ; 
            left : 0; 
            background-position:center;  
            -moz-background-size:cover;
            -o-background-size:cover;
            -webkit-background-size:cover;
            background-size:cover;
            opacity: 1;
        } 
        .glitch-img::before{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: .5;
            content: '';
        }

        .glitch-img .content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .glitch-img .content h2{
            font-size: 70px;
            text-transform: uppercase;
            font-family: sans-serif;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- this elem will be glitch -->
        <div class="glitch-img" style="background: url('1.jpg');">
            <div class="content">
                <h2>Shahnewaz Sakil</h2>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/mgGlitch.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>